OPENAI_API_KEY=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
SNOWFLAKE_ACCOUNT=OHHXQVK-UPA17131
SNOWFLAKE_USER=STREAMABLE
SNOWFLAKE_PASSWORD=streamableyildiz92
SNOWFLAKE_DATABASE=DEMO_DB
SNOWFLAKE_WAREHOUSE=ACROBAT_TEST
SNOWFLAKE_SCHEMA=STREAMABLE
SNOWFLAKE_TABLE=employee_job_functions
SNOWFLAKE_ROLE=STREAMABLE

